{{#each list as |list|}}
<div class = 'handlebars'>
<section data-name="{{list.name}}" data-description="{{list.description}}" data-location="{{list.location}}" data-priority="{{list.priority}}">
  <table class="table">
    <thead>
      <tr>
        <th>Status</th>
        <th>Priority</th>
        <th>Name</th>
        <th>Location</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="form-check">
          <input type="checkbox" class="form-check-input">
        </div>
      </td>
        <td>1</td>
        <td>Fight Chuck Norris</td>
        <td>Norway</td>
        <td><button type="button" class="btn btn-outline-warning"id="edit-button">Edit</button></td>
        <td><button type="button" class="btn btn-outline-danger" id="delete-button">Delete</button></td>
      </tr>
    </tbody>
  </table>

  {{#if recipe.editable}}

<div data-id = {{recipe.id}}>
  <div class="messages"></div>
  <button type="button" class="btn btn-outline-secondary updateRecipeButton" data-toggle="modal" data-target="#recipeUpdateModal">Update Recipe</button>
  <button type="button" class="btn btn-outline-danger deleteRecipe">Delete Recipe</button>
</div>

{{else}}

<div></div>

{{/if}}
</section>
</div>

{{/each}}
